import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# --------------------- 你可以直接替换成自己的数据 ---------------------
banks = ["银行A", "银行B", "银行C", "银行D"]
customers = ["客户1", "客户2", "客户3"]
currency_pairs = ["USD/CNY", "EUR/USD", "GBP/USD"]

# 数据结构：[银行][客户][货币对] = 交易量
data = {
    "银行A": [[120, 90, 70], [80, 100, 110], [50, 60, 90]],
    "银行B": [[200, 150, 100], [130, 140, 160], [70, 80, 120]],
    "银行C": [[90, 110, 80], [150, 120, 130], [60, 70, 80]],
    "银行D": [[180, 160, 140], [110, 130, 150], [40, 50, 60]]
}

# --------------------- 画图 ---------------------
width = 0.25
x = np.arange(len(banks))
colors = ["#1f77b4", "#ff7f0e", "#2ca02c"]

fig, ax = plt.subplots(figsize=(12, 6))

for i, cust in enumerate(customers):
    for j, curr in enumerate(currency_pairs):
        values = [data[bank][i][j] for bank in banks]
        ax.bar(x + (i * len(currency_pairs) + j) * width/3, values, width/3,
               label=f"{cust}-{curr}" if j == 0 else "", color=colors[j])

ax.set_xlabel("银行")
ax.set_ylabel("交易量")
ax.set_title("银行-客户-货币对 交易量对比")
ax.set_xticks(x + width)
ax.set_xticklabels(banks)
ax.legend()
plt.tight_layout()
plt.show()
