import matplotlib.pyplot as plt
import numpy as np

# ---------------------- 1. 准备数据 ----------------------
categories = ['banks1', 'banks2', 'banks3']  # X轴类别
clients = ['client1', 'client2', 'client3']   # 每个类别下的客户

# 估算的数值（根据原图）
values = np.array([
    [1.2, -1.3, 2.4],   # banks1: client1, client2, client3
    [-0.6, -1.1, 1.2],  # banks2: client1, client2, client3
    [0.7, 1.4, -1.2]    # banks3: client1, client2, client3
])

bar_width = 0.25  # 每个柱形的宽度
x = np.arange(len(categories))  # X轴位置

# ---------------------- 2. 创建画布和轴 ----------------------
fig, ax = plt.subplots(figsize=(12, 8), dpi=100)

# 定义颜色（边框红色，填充色区分客户）
edge_color = '#ff0000'
face_colors = ['#ffffff', '#ffffff', '#ffffff']  # 白色填充，红色边框

# ---------------------- 3. 绘制柱形 ----------------------
for i, client in enumerate(clients):
    ax.bar(
        x + i * bar_width,
        values[:, i],
        width=bar_width,
        edgecolor=edge_color,
        facecolor=face_colors[i],
        linewidth=1.5
    )

# ---------------------- 4. 添加客户标签（黄色背景） ----------------------
for i, cat in enumerate(categories):
    for j, client in enumerate(clients):
        val = values[i, j]
        # 标签位置：在柱形顶部或底部
        y_pos = val + 0.1 if val > 0 else val - 0.3
        ax.text(
            x[i] + j * bar_width,
            y_pos,
            client,
            ha='center',
            va='center',
            bbox=dict(facecolor='#ffd700', edgecolor='none', pad=2),
            fontsize=10
        )

# ---------------------- 5. 美化图表 ----------------------
# 设置X轴
ax.set_xticks(x + bar_width)
ax.set_xticklabels(categories, fontsize=12)
ax.set_xlabel('category', fontsize=12, labelpad=15)

# 设置Y轴
ax.set_ylabel('value', fontsize=12, labelpad=15)
ax.set_ylim(-2.5, 2.5)
ax.set_yticks(np.arange(-2, 3, 1))
ax.grid(axis='y', linestyle='--', alpha=0.6)

# 绘制零线
ax.axhline(y=0, color='#ff0000', linewidth=1.5)

# 调整布局
plt.tight_layout()

# 显示图表
plt.show()
