import matplotlib.pyplot as plt
import numpy as np

# ---------------------- 1. Prepare data ----------------------
categories = ['banks1', 'banks2', 'banks3']  # X-axis categories
clients = ['client1', 'client2', 'client3']   # Clients within each category

# Estimated values (based on original chart)
values = np.array([
    [1.2, -1.3, 2.4],   # banks1: client1, client2, client3
    [-0.6, -1.1, 1.2],  # banks2: client1, client2, client3
    [0.7, 1.4, -1.2]    # banks3: client1, client2, client3
])

bar_width = 0.25  # Width of each bar
x = np.arange(len(categories))  # X-axis positions

# ---------------------- 2. Create figure and axes ----------------------
fig, ax = plt.subplots(figsize=(12, 8), dpi=100)

# Define colors (red border, different fill colors for clients)
edge_color = '#ff0000'
face_colors = ['#ff9999', '#99ccff', '#99ff99']  # Different colors for each client

# ---------------------- 3. Draw bars ----------------------
for i, client in enumerate(clients):
    ax.bar(
        x + i * bar_width,
        values[:, i],
        width=bar_width,
        edgecolor=edge_color,
        facecolor=face_colors[i],
        linewidth=1.5
    )

# ---------------------- 4. Add client labels (yellow background) ----------------------
for i, cat in enumerate(categories):
    for j, client in enumerate(clients):
        val = values[i, j]
        # Label position: above or below the bar
        y_pos = val + 0.1 if val > 0 else val - 0.3
        ax.text(
            x[i] + j * bar_width,
            y_pos,
            client,
            ha='center',
            va='center',
            bbox=dict(facecolor='#ffd700', edgecolor='none', pad=2),
            fontsize=10
        )

# ---------------------- 5. Beautify the chart ----------------------
# Set X-axis
ax.set_xticks(x + bar_width)
ax.set_xticklabels(categories, fontsize=12)
ax.set_xlabel('category', fontsize=12, labelpad=15)

# Set Y-axis
ax.set_ylabel('value', fontsize=12, labelpad=15)
ax.set_ylim(-2.5, 2.5)
ax.set_yticks(np.arange(-2, 3, 1))
ax.grid(axis='y', linestyle='--', alpha=0.6)

# Draw zero line
ax.axhline(y=0, color='#ff0000', linewidth=1.5)

# Adjust layout
plt.tight_layout()

# Save as image instead of displaying
plt.savefig("bar_chart_colored.png", dpi=150, bbox_inches="tight")
print("Chart saved as bar_chart_colored.png")
