import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd

# 1. 模拟数据（包含 3-7 个货币对的示例）
categories = ['banks1', 'banks2', 'banks3']
clients = ['client1', 'client2', 'client3']
# 这里模拟 5 个货币对，代码可自动适配 3-7 个
pairs = ['EUR/USD', 'GBP/USD', 'USD/JPY', 'AUD/USD', 'USD/CAD'] 

# 生成结构化数据
data = []
for pair in pairs:
    for cat in categories:
        for client in clients:
            # 生成随机值，保持正负波动，范围在 -2 到 2 之间
            val = np.round(np.random.uniform(-2, 2, 1)[0], 1)
            data.append({'pair': pair, 'category': cat, 'client': client, 'value': val})

df = pd.DataFrame(data)

# 2. 绘制分面图 (Facet Grid)
# col_wrap 控制每行显示多少个图，根据数量自动调整
# 如果有 7 个，设为 3 或 4 行都很整齐
g = sns.FacetGrid(df, col="pair", col_wrap=3, height=4, aspect=0.8)

# 定义颜色和样式
palette = ['#ff9999', '#99ccff', '#99ff99']
edge_color = '#ff0000'

# 绘制每个子图
def plot_bars(x, data, **kwargs):
    bar_width = 0.25
    x_pos = np.arange(len(x))
    for i, client in enumerate(clients):
        client_data = data[data['client'] == client]['value']
        plt.bar(x_pos + i * bar_width, client_data, width=bar_width, 
                edgecolor=edge_color, facecolor=palette[i], linewidth=1.5)
    # 设置 X 轴标签
    plt.xticks(x_pos + bar_width, x)

# 映射到每个分面
g.map_dataframe(plot_bars, x='category')

# 美化和标签
g.set_axis_labels("Category", "Value")
g.set_titles("{col_name}")
g.add_legend(title='Client', labels=clients)

# 调整 Y 轴范围统一
g.set(ylim=(-2.5, 2.5))
plt.axhline(y=0, color=edge_color, linewidth=1.5)

# 保存图片
plt.tight_layout()
plt.savefig("facet_chart.png", dpi=150, bbox_inches="tight")
print("分面图已保存为 facet_chart.png")
