import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import matplotlib.colors as mcolors

# ---------------------- 1. 数据准备 ----------------------
data = [
    [120, 90, 80, 100, 50, 60],
    [200, 150, 130, 140, 70, 80],
    [90, 110, 150, 120, 60, 70],
    [180, 160, 110, 130, 40, 50],
    [-150, -100, -50, 0, 50, 100],
    [-200, -180, -160, -140, -120, -100]
]
banks = ["Banks", "ICBC", "HSBC", "Standard Chartered", "Money Brokers", "Brokers"]
columns = [
    "lastDay\nUSD/CNY", "lastDay\nEUR/USD",
    "lastWeek\nUSD/CNY", "lastWeek\nEUR/USD",
    "lastMonth\nUSD/CNY", "lastMonth\nEUR/USD"
]
df = pd.DataFrame(data, index=banks, columns=columns)

# 重塑数据
df_long = df.stack().reset_index()
df_long.columns = ['Bank', 'Time_Currency', 'Volume']
df_long['Time'] = df_long['Time_Currency'].str.split('\n').str[0]
df_long['Currency'] = df_long['Time_Currency'].str.split('\n').str[1]

# ---------------------- 2. 关键设置：红绿配色（核心修复） ----------------------
# 定义颜色：红(负) -> 白(0) -> 绿(正)
colors = [(1, 0, 0), (1, 1, 1), (0, 0.6, 0)]  # (红, 白, 绿)
n_bins = 100
cmap = mcolors.LinearSegmentedColormap.from_list('custom_red_green', colors, N=n_bins)

# 统一颜色范围
vmax = max(abs(df_long['Volume'].min()), df_long['Volume'].max())
vmin = -vmax

# ---------------------- 3. 绘图 ----------------------
fig, axes = plt.subplots(1, 3, figsize=(15, 5), gridspec_kw={'wspace': 0.3, 'right': 0.85})
fig.suptitle('Bank × Currency Pair Trading Volume', fontsize=16, y=1.02)

times = ["lastDay", "lastWeek", "lastMonth"]
for ax, time_period in zip(axes, times):
    subset = df_long[df_long['Time'] == time_period]
    pivot_data = subset.pivot(index='Bank', columns='Currency', values='Volume')
    
    sns.heatmap(
        pivot_data,
        annot=True,
        fmt='d',
        cmap=cmap,       # 使用自定义红绿配色
        center=0,        # 确保0是白色
        vmin=vmin,
        vmax=vmax,
        cbar=False,
        ax=ax,
        linewidths=0.5,
        linecolor='black'# 加上黑色边框，区分度更高
    )
    ax.set_title(f"Period: {time_period}", fontsize=14)
    ax.set_xlabel("")
    ax.set_ylabel("")

# ---------------------- 4. 统一颜色条 ----------------------
cbar_ax = fig.add_axes([0.88, 0.15, 0.02, 0.7])
norm = plt.Normalize(vmin, vmax)
cb = plt.colorbar(plt.cm.ScalarMappable(norm=norm, cmap=cmap), cax=cbar_ax)
cb.set_label('Trading Volume', fontsize=12)

plt.tight_layout()
plt.show()
