import matplotlib.pyplot as plt
import matplotlib.image as mpimg

# 1. 读取三张图片
img1 = mpimg.imread(price_chart_path)       # 派斯查
img2 = mpimg.imread(interbank_volume_path)  # InterBanVolume
img3 = mpimg.imread(market_flow_path)       # MarketFlow

# 2. 创建画布，设置横向排列（1行3列）
fig, axes = plt.subplots(1, 3, figsize=(15, 5))

# 3. 逐个添加图片和标题
axes[0].imshow(img1)
axes[0].set_title('派斯查', fontsize=12)
axes[0].axis('off')  # 隐藏坐标轴

axes[1].imshow(img2)
axes[1].set_title('InterBanVolume', fontsize=12)
axes[1].axis('off')

axes[2].imshow(img3)
axes[2].set_title('MarketFlow', fontsize=12)
axes[2].axis('off')

# 4. 调整布局并保存
plt.tight_layout()
plt.savefig('combined_charts.png', dpi=300, bbox_inches='tight')
plt.show()
