import seaborn as sns
import pandas as pd

# 构造示例数据
index = ["银行A", "银行B", "银行C", "银行D"]
columns = [
    "客户1-USD/CNY", "客户1-EUR/USD",
    "客户2-USD/CNY", "客户2-EUR/USD",
    "客户3-USD/CNY", "客户3-EUR/USD"
]

values = [
    [120, 90, 80, 100, 50, 60],
    [200, 150, 130, 140, 70, 80],
    [90, 110, 150, 120, 60, 70],
    [180, 160, 110, 130, 40, 50]
]

df = pd.DataFrame(values, index=index, columns=columns)

plt.figure(figsize=(12, 5))
sns.heatmap(df, annot=True, cmap="Blues")
plt.title("银行×客户×货币对 交易量热力图")
plt.tight_layout()
plt.show()
