import matplotlib.pyplot as plt
import numpy as np

# 1. 准备数据和参数
n_pairs = 5  # 这里设置为 5 个，改为 3/6/7 代码也能运行
n_cats = 3
n_clients = 3
bar_width = 0.15 # 柱子变窄以容纳多维度

# 生成模拟数值
values = np.random.uniform(-2, 2, (n_pairs, n_cats, n_clients))

# 定义坐标轴位置
x = np.arange(n_cats) 

# 定义颜色池（颜色足够多，适配 7 个以内）
colors = ['#e6194B', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4', '#42d4f4']
edge_color = '#ff0000'

# 2. 创建画布
fig, ax = plt.subplots(figsize=(14, 8), dpi=100)

# 3. 绘制层级柱子
for p in range(n_pairs):
    for c in range(n_clients):
        # 计算每一组柱子的偏移量
        offset = (p - (n_pairs - 1) / 2) * bar_width + (c - (n_clients - 1) / 2) * bar_width * 0.5
        ax.bar(
            x + offset,
            values[p, :, c],
            width=bar_width * 0.45, # 控制每根细柱的宽度
            label=f'Pair: {p+1}, Client: {c+1}' if p == 0 else "", # 只显示前几个图例避免重叠
            edgecolor=edge_color,
            facecolor=colors[p],
            alpha=0.8,
            linewidth=0.8
        )

# 4. 美化图表
ax.set_xticks(x)
ax.set_xticklabels(['banks1', 'banks2', 'banks3'])
ax.set_xlabel('Category', fontsize=12)
ax.set_ylabel('Value', fontsize=12)
ax.set_ylim(-2.5, 2.5)
ax.grid(axis='y', linestyle='--', alpha=0.3)
ax.axhline(y=0, color='#ff0000', linewidth=1.5)

# 手动添加图例，区分货币对
from matplotlib.patches import Patch
legend_elements = [Patch(facecolor=colors[i], edgecolor=edge_color, label=f'Pair {i+1}') for i in range(n_pairs)]
ax.legend(handles=legend_elements, loc='upper right', title='Currency Pairs')

plt.tight_layout()
plt.savefig("hierarchical_chart.png", dpi=150, bbox_inches="tight")
print("层级柱状图已保存为 hierarchical_chart.png")
