import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import matplotlib.colors as mcolors

# ---------------------- 1. 数据准备 ----------------------
data = [
    [120, 90, 80, 100, 50, 60],
    [200, 150, 130, 140, 70, 80],
    [90, 110, 150, 120, 60, 70],
    [180, 160, 110, 130, 40, 50],
    [-150, -100, -50, 0, 50, 100],
    [-200, -180, -160, -140, -120, -100]
]
banks = ["Banks", "ICBC", "HSBC", "Standard Chartered", "Money Brokers", "Brokers"]
columns = [
    "lastDay\nUSD/CNY", "lastDay\nEUR/USD",
    "lastWeek\nUSD/CNY", "lastWeek\nEUR/USD",
    "lastMonth\nUSD/CNY", "lastMonth\nEUR/USD"
]
df = pd.DataFrame(data, index=banks, columns=columns)

# 重塑数据
df_long = df.stack().reset_index()
df_long.columns = ['Bank', 'Time_Currency', 'Volume']
df_long['Time'] = df_long['Time_Currency'].str.split('\n').str[0]
df_long['Currency'] = df_long['Time_Currency'].str.split('\n').str[1]

# ---------------------- 2. 关键设置：红绿配色 ----------------------
colors = [(1, 0, 0), (1, 1, 1), (0, 0.6, 0)]  # 红 -> 白 -> 绿
cmap = mcolors.LinearSegmentedColormap.from_list('custom_red_green', colors, N=100)
vmax = max(abs(df_long['Volume'].min()), df_long['Volume'].max())
vmin = -vmax

# ---------------------- 3. 绘图设置（核心修复：边距与对齐） ----------------------
# 调整gridspec_kw，增加左侧边距（left=0.15），给长银行名留出空间
fig, axes = plt.subplots(1, 3, figsize=(15, 5), 
                        gridspec_kw={'wspace': 0.3, 'right': 0.85, 'left': 0.15})
fig.suptitle('Bank × Currency Pair Trading Volume', fontsize=16, y=1.02)

times = ["lastDay", "lastWeek", "lastMonth"]
# 固定银行顺序，确保三个图一致
bank_order = ["Banks", "ICBC", "HSBC", "Standard Chartered", "Money Brokers", "Brokers"]

for ax, time_period in zip(axes, times):
    subset = df_long[df_long['Time'] == time_period]
    # 关键：使用reindex确保Y轴顺序固定，不会因数据缺失而乱序
    pivot_data = subset.pivot(index='Bank', columns='Currency', values='Volume').reindex(bank_order)
    
    sns.heatmap(
        pivot_data,
        annot=True,
        fmt='d',
        cmap=cmap,
        center=0,
        vmin=vmin,
        vmax=vmax,
        cbar=False,
        ax=ax,
        linewidths=0.5,
        linecolor='black'
    )
    ax.set_title(f"Period: {time_period}", fontsize=14)
    ax.set_xlabel("")
    
    # 优化Y轴标签显示
    ax.set_ylabel("")
    # 确保标签左对齐，不被裁剪
    ax.tick_params(axis='y', labelleft=True, labelright=False, pad=5)

# ---------------------- 4. 统一颜色条 ----------------------
cbar_ax = fig.add_axes([0.88, 0.15, 0.02, 0.7])
norm = plt.Normalize(vmin, vmax)
cb = plt.colorbar(plt.cm.ScalarMappable(norm=norm, cmap=cmap), cax=cbar_ax)
cb.set_label('Trading Volume', fontsize=12)

# 最终调整，防止标签超出画布
plt.tight_layout(rect=[0, 0, 0.85, 0.95]) 
plt.show()
