import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

# 原始数据
data = [
    [120, 90, 80, 100, 50, 60],
    [200, 150, 130, 140, 70, 80],
    [90, 110, 150, 120, 60, 70],
    [180, 160, 110, 130, 40, 50],
    [-150, -100, -50, 0, 50, 100],
    [-200, -180, -160, -140, -120, -100]
]
banks = ["Banks", "ICBC", "HSBC", "Standard Chartered", "Money Brokers", "Brokers"]
columns = [
    "lastDay\nUSD/CNY", "lastDay\nEUR/USD",
    "lastWeek\nUSD/CNY", "lastWeek\nEUR/USD",
    "lastMonth\nUSD/CNY", "lastMonth\nEUR/USD"
]
df = pd.DataFrame(data, index=banks, columns=columns)

# 重塑数据为长格式，便于分面
df_long = df.stack().reset_index()
df_long.columns = ['Bank', 'Time_Currency', 'Volume']
df_long['Time'] = df_long['Time_Currency'].str.split('\n').str[0]
df_long['Currency'] = df_long['Time_Currency'].str.split('\n').str[1]

# 创建分面热力图
g = sns.FacetGrid(df_long, col="Time", col_wrap=3, height=4, aspect=0.8)
g.map_dataframe(sns.heatmap, 
                x="Currency", 
                y="Bank", 
                values="Volume", 
                annot=True, 
                fmt='d', 
                cmap="Blues",
                cbar=False)

plt.tight_layout()
plt.show()
