import pandas as pd
import plotly.graph_objects as go

# 模拟数据
df = pd.DataFrame({
    'time': pd.date_range('2026-03-06 14:50:00', periods=10, freq='5min'),
    'bid': [16.74, 16.73, 16.72, 16.70, 16.68, 16.69, 16.70, 16.71, 16.70, 16.69],
    'ask': [16.75, 16.74, 16.73, 16.71, 16.69, 16.70, 16.71, 16.72, 16.71, 16.70]
})

df_index_not_nan = df.dropna(subset=['bid'])

data = []
data.append(go.Scatter(y=df_index_not_nan['bid'], x=df_index_not_nan['time'], mode='lines', name='bid'))
data.append(go.Scatter(y=df_index_not_nan['ask'], x=df_index_not_nan['time'], mode='lines', name='ask'))

layout = go.Layout(
    xaxis=dict(
        type='date',  # 必须加！
        tickformat='%H:%M<br>%b %d, %Y'
    ),
    title='Test Chart'
)

fig = go.Figure(data=data, layout=layout)
fig.show()  # 这里应该显示正常时间
