import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# ---------------------- 1. 数据准备 ----------------------
data = [
    [120, 90, 80, 100, 50, 60],
    [200, 150, 130, 140, 70, 80],
    [90, 110, 150, 120, 60, 70],
    [180, 160, 110, 130, 40, 50],
    [-150, -100, -50, 0, 50, 100],
    [-200, -180, -160, -140, -120, -100]
]
banks = ["Banks", "ICBC", "HSBC", "Standard Chartered", "Money Brokers", "Brokers"]
columns = [
    "lastDay\nUSD/CNY", "lastDay\nEUR/USD",
    "lastWeek\nUSD/CNY", "lastWeek\nEUR/USD",
    "lastMonth\nUSD/CNY", "lastMonth\nEUR/USD"
]
df = pd.DataFrame(data, index=banks, columns=columns)

# 重塑数据
df_long = df.stack().reset_index()
df_long.columns = ['Bank', 'Time_Currency', 'Volume']
df_long['Time'] = df_long['Time_Currency'].str.split('\n').str[0]
df_long['Currency'] = df_long['Time_Currency'].str.split('\n').str[1]

# ---------------------- 2. 关键设置：统一颜色范围 ----------------------
# 为了让正负颜色深浅一致，计算数据的最大绝对值
vmax = max(abs(df_long['Volume'].min()), df_long['Volume'].max())
vmin = -vmax

# ---------------------- 3. 绘图设置 ----------------------
# 设置画布，预留右侧空间给总颜色条
fig, axes = plt.subplots(1, 3, figsize=(15, 5), gridspec_kw={'wspace': 0.3, 'right': 0.85})
fig.suptitle('Bank × Currency Pair Trading Volume (Positive/Negative Split)', fontsize=16, y=1.02)

# 选择双色配色：正数为绿(seagreen)，负数为红(reds)，中间为白色
cmap = sns.diverging_palette(120, 10, as_cmap=True, center="white")

times = ["lastDay", "lastWeek", "lastMonth"]
for ax, time_period in zip(axes, times):
    # 筛选当前时间周期的数据
    subset = df_long[df_long['Time'] == time_period]
    # 透视成热力图格式
    pivot_data = subset.pivot(index='Bank', columns='Currency', values='Volume')
    
    # 绘制热力图：设置中心为0，统一vmin/vmax
    sns.heatmap(
        pivot_data,
        annot=True,
        fmt='d',
        cmap=cmap,
        center=0,          # 中心点设为0
        vmin=vmin,         # 统一最小值
        vmax=vmax,         # 统一最大值
        cbar=False,        # 关闭子图自带色条
        ax=ax,
        linewidths=0.5     # 加边框线更清晰
    )
    ax.set_title(f"Period: {time_period}", fontsize=14)
    ax.set_xlabel("")  # 隐藏x轴标签（货币对已明确）
    ax.set_ylabel("")  # 隐藏y轴标签（银行已明确）

# ---------------------- 4. 添加统一的颜色条 ----------------------
cbar_ax = fig.add_axes([0.88, 0.15, 0.02, 0.7])  # 位置：[左, 下, 宽, 高]
norm = plt.Normalize(vmin, vmax)
cb = plt.colorbar(plt.cm.ScalarMappable(norm=norm, cmap=cmap), cax=cbar_ax)
cb.set_label('Trading Volume', fontsize=12)

plt.tight_layout()
plt.show()
