<svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <!-- 手写风格的eR组合路径 -->
  <path d="M50,100 
           C50,80 60,70 80,70 
           C100,70 110,80 110,100 
           C110,120 100,130 80,130 
           C60,130 50,120 50,100
           M80,100 L110,100
           M110,100 L130,70
           M110,100 L130,130
           M130,70 L150,70
           M130,130 L150,130" 
        fill="none" 
        stroke="black" 
        stroke-width="5"
        stroke-linecap="round"
        stroke-linejoin="round"/>
</svg>
